# base-template-project

./: README.md
base-template-project/backend/: .env.local  build.gradle  pom.xml  settings.gradle
base-template-project/backend/src/main/java/com/example/core/: CoreStarterApplication.java
base-template-project/backend/src/main/java/com/example/core/config/: DataSeeder.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  TenantInterceptor.java  WebConfig.java
base-template-project/backend/src/main/java/com/example/core/context/: TenantContext.java
base-template-project/backend/src/main/java/com/example/core/controller/: AddressController.java  AdminController.java  AdminStatsController.java  AuthController.java  BookingController.java  BookingManagementController.java  ConfigController.java  CustomerController.java  GeoRefController.java  ItemController.java  OrderController.java  PaymentController.java  ShippingController.java  SuperAdminController.java  TenantController.java
base-template-project/backend/src/main/java/com/example/core/dto/: AddressRequest.java  AddressResponse.java  AdminStatsDTO.java  AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateUserRequest.java  DailySalesDTO.java  DeliverySchedule.java  EstimatedDelivery.java  GeoRefCentroid.java  GeoRefLocalitiesResponse.java  GeoRefLocality.java  GeoRefMunicipalitiesResponse.java  GeoRefMunicipality.java  (+24 more)
base-template-project/backend/src/main/resources/: application.yml
base-template-project/backend/src/test/resources/: application.yml
(+104 files in other folders)
